@import "elements";
@import "mixins";
@import "normalize";
@import "html5";
@import "main";
@import "responsive";
@import "print";

@stiefelColor: #f00;

html, body {
	height: 100%;
}
body {
	color: @stiefelColor;
}
